<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>E-Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Pacifico&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/eb8d80a33e.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="header">
      <h1>Project</h1>
        <ul id="navbar">
          <li><i class="fas fa-heart"></i></li>
          <li><i class="fas fa-heart"></i></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><i class="fas fa-heart"></i></li>
          <li><i class="fas fa-heart"></i></li>
        </ul>
    </div>

        <h1>Leadership</h1>
        <p class="purple-text">I will develop professional development
          training that help employees nurture key
          leadership and communication traits to
          increase employee productivity and
          professionalism. </p>
          <p class="important purple-text"> The training module will be
          divided into following areas: Learning and
          Reasoning, Self-Awareness and Development,
          Interpersonal Interaction, Group Dynamics,
          Civic Responsibility, Communication, Strategic
          Planning, and Personal Behavior. </p>
          <p id="lead-paragraph"> Leadership is awesome...UNDER CONSTRUCTION</p>
        <img src="images/leadership.png" alt="A picture with
        indicating leadership training">
        <footer class="foot">
          <p>Posted by: Boubacar Diallo</p>
          <p>This website is under construction</p>
          <p>Contact information: <a href="mailto:someone@example.com">
            bdiallo10@icloud.com</a>.<br><strong>Phone number:</strong>
              206-476-0632</p>
          </footer>
  </body>
</html>
